MONGO_URI=mongodb://localhost:27017/shortenURL
PORT=3000
BASE_URL=http://localhost:3000

MONGO_URI_DEV=mongodb://mongo:27017/shortenURL
REDIS_HOST_DEV=redis

# REDIS 
REDIS_PORT=6379
REDIS_HOST=localhost

# Rate Limit 
URL_CREATION_LIMIT=5
WINDOW_SIZE_IN_MIN=900000 # 15 minutes
ANALYTICS_LIMIT=15

# Firebase env backend
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=

FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID= 
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
